APP_NAME=taskflow
ENV=dev
DEBUG=true
SECRET_KEY=change_me
ACCESS_TOKEN_EXPIRE_MINUTES=60
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=taskflow
POSTGRES_USER=taskflow
POSTGRES_PASSWORD=taskflow
REDIS_URL=redis://redis:6379/0
